require('dotenv').config()

# Spotify API keys

SPOTIFY_ID=c0302df461414b3bbb6723f18e35b2be
SPOTIFY_SECRET=8b21627281d24c539e0c5ccfd5b6c075

# Twitter API keys

TWITTER_CONSUMER_KEY=KUSKLeo7n17lKbolB0GInCr2g
TWITTER_CONSUMER_SECRET=oobEMz6Xl3f0VNhrLv5yT8u2VE9HCjAduMQtVlqVlUGpTU531g
TWITTER_ACCESS_TOKEN_KEY=1008049329242861568-OzZSkU1Me9RVvSXex8aKEpGCzh8j2R
TWITTER_ACCESS_TOKEN_SECRET=BiL6PXTGH3Ym5KdRa3I8mCcJGTnSGOKZkAQho8BjjMSj6
